<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etoak.et1911</groupId>
	<artifactId>et1911</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 子工程模块 -->
	<modules>
		<module>spring-ioc-review</module>
		<module>springmvc-01-hello</module>
		<module>spring_01_hello_lx</module>
		<module>springmvc-02</module>
		<module>springmvc-03</module>
		<module>springmvc-04-param</module>
		<module>springmvc-05-car</module>
		<module>et1911-activeMQ</module>
	</modules>
	<!-- 作用:管理依赖jar包 但是不引入依赖,由子工程自己去引入 -->
	<dependencyManagement>
		<!-- jar包依赖 -->
		<dependencies>
		<dependency><!--spring-jdbc -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>5.2.2.RELEASE</version>
			</dependency>
			
			<dependency><!--spring-tx事务配置 -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>5.2.2.RELEASE</version>
			</dependency>
		
			<dependency><!--spring-context注解配置 -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.2.2.RELEASE</version>
			</dependency>

			<dependency><!-- servlet-api -->
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency><!-- spring-webmvc -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>5.3.18</version>
			</dependency>

			<dependency><!-- 工具插件 代替实体类的getter/setter -->
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.10</version>
				<scope>provided</scope>
			</dependency>

			<dependency><!-- jackson 传递参数 -->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.5</version>
			</dependency>

			<dependency><!-- thymeleaf -->
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>3.0.11.RELEASE</version>
			</dependency>

			<dependency><!-- thymeleaf-spring5 -->
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>3.0.11.RELEASE</version>
			</dependency>

			<!-- 整合mybatis + mysql + pageHelper + Druid -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.3</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.46</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.10</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.1.10</version>
			</dependency>
			<!-- Logback 日志 -->
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			
			<!-- 文件上传 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			
			<!-- 后端校验 hibernate-validator -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.2.Final</version>
			</dependency>
			<!-- 密码加密 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>