<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.etoak.et1911</groupId>
    <artifactId>et1911</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>et1911-activeMQ</artifactId>
  <packaging>pom</packaging>
  
  <dependencyManagement>
   <dependencies>
  	<dependency>
  		<!-- activeMQ-all 相关所有的jar包-->
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.15.3</version>
  	</dependency>
  </dependencies>
  </dependencyManagement>
 
  <modules>
  	<module>active-java</module>
  </modules>
</project>